#set -g default-terminal screen-256color
set -g default-terminal "xterm"

set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

bind -r Tab select-pane -t :.+

# allow mouse-navigation through panes
set -g mouse on

# allow vi keybindings in copy mode. ntfs -> don't really understand this
setw -g mode-keys vi

# navigate through panes using synonymous vim / yabai bindings
unbind-key w
unbind-key z
unbind-key '"'
unbind-key "'"
unbind-key ,
bind -r "'" choose-tree -Zw
bind -r . resize-pane -Z 
bind -r v select-pane -U
bind -r w select-pane -D
bind -r b select-pane -L
bind -r m select-pane -R

# split window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split window vertically
unbind s
bind s split-window -h -c "#{pane_current_path}"

# switch through windows with prefix-ht
unbind p
unbind n
bind h select-window -p
bind t select-window -n 

# create new window
unbind c
bind e new-window

# create new session
unbind o
bind C-o swap-pane -U
bind o new-session 

# removing kill-pane confirmation
bind x kill-pane

bind , copy-mode

bind -n S-Enter send-keys Escape "[13;5u"
bind -n C-Enter send-keys Escape "[13;2u"

# swap window left / right
bind H swap-window -t -1 \; select-window -p
bind T swap-window -t +1 \; select-window -n


# reload config on the fly
bind R source-file $HOME/.config/tmux/tmux.conf \; display-message "configuration reloaded"

# copy-mode yank
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

unbind -T copy-mode-vi t
unbind -T copy-mode-vi l
bind-key -T copy-mode-vi t send-keys -X cursor-right
bind-key -T copy-mode-vi x send-keys -X pipe "tr -d '\n' | xargs -I{} open -a 'Brave Browser Beta' '{}'"

# lf
bind-key l splitw -c "#{pane_current_path}" lf
bind-key L splitw -c "#{pane_current_path}" -h lf

# rename
bind-key r command-prompt -I "#W" "rename-window '%%'"

# plugins
## list
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## options
#set -g @net_speed_interfaces "en0"
#set -g @net_speed_format "D:%10s U:%10s"
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# initialise plugin manager. (keep at bottom of file)
run '~/.config/tmux/plugins/tpm/tpm'

